{
  "name": "super-matchy-matchy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wewert/super-matchy-matchy.git"
  },
  "author": "Ken Lee <wewewert@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wewert/super-matchy-matchy/issues"
  },
  "homepage": "https://github.com/wewert/super-matchy-matchy#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "heroku-cli": "^6.15.39",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "node": "^9.8.0",
    "path": "^0.12.7",
    "sequelize": "^4.37.3",
    "sequelize-cli": "^4.0.0"
  },
  "keywords": [],
  "description": ""
}
